events {}

http {
    server {
        listen 80;

        location /account/ {
            proxy_pass http://account-service:8080/;
        }

        location /payment/ {
            proxy_pass http://payment-service:8081/;
        }
    }
}
